language: ruby
cache: bundler
bundler_args: --path vendor --without development
rvm:
- 2.0.0
script:
- bundle exec rake
deploy:
  provider: heroku
  app: hidden-temple-5173 # optional if it's the same as your repo name
  api_key: "7c9a511a-4bc0-403d-a14a-63fb490aid96"